*** ../plasmag540/plasmag540.hal	2020-07-17 21:33:28.504012361 -0600
--- plasma.hal	2020-07-23 18:15:06.643770132 -0600
***************
*** 1,14 ****
! # Generated by PNCconf at Sat Jul 11 12:29:29 2020
  # Using LinuxCNC version:  2.9.0~pre0
  # If you make changes to this file, they will be
  # overwritten when you run PNCconf again
  
  loadrt [KINS]KINEMATICS
! loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
  loadrt hostmot2
  loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=2 num_pwmgens=0 num_stepgens=5" 
- #setp    [HMOT](CARD0).pwmgen.pwm_frequency 20000
- #setp    [HMOT](CARD0).pwmgen.pdm_frequency 6000000
  setp    [HMOT](CARD0).watchdog.timeout_ns 5000000
  loadrt pid names=pid.x,pid.y,pid.y2,pid.z,pid.s
  
--- 1,12 ----
! # Generated by PNCconf at Thu Jul 23 18:11:40 2020
  # Using LinuxCNC version:  2.9.0~pre0
  # If you make changes to this file, they will be
  # overwritten when you run PNCconf again
  
  loadrt [KINS]KINEMATICS
! loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
  loadrt hostmot2
  loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=2 num_pwmgens=0 num_stepgens=5" 
  setp    [HMOT](CARD0).watchdog.timeout_ns 5000000
  loadrt pid names=pid.x,pid.y,pid.y2,pid.z,pid.s
  
***************
*** 37,52 ****
  setp   [HMOT](CARD0).stepgen.04.maxvel          0
  setp   [HMOT](CARD0).stepgen.04.velocity-cmd    0.25
  
! setp   [HMOT](CARD0).stepgen.04.enable 1
  
  # external output signals
  
- # --- SPINDLE-CW ---
- setp [HMOT](CARD0).gpio.007.is_output true
- setp [HMOT](CARD0).gpio.000.is_output true
- 
- net spindle-cw  =>     [HMOT](CARD0).gpio.007.out
- 
  # external input signals
  
  # --- ESTOP-EXT ---
--- 35,44 ----
  setp   [HMOT](CARD0).stepgen.04.maxvel          0
  setp   [HMOT](CARD0).stepgen.04.velocity-cmd    0.25
  
! net x-enable                                 => [HMOT](CARD0).stepgen.04.enable
  
  # external output signals
  
  # external input signals
  
  # --- ESTOP-EXT ---
***************
*** 108,114 ****
  setp   [HMOT](CARD0).stepgen.00.control-type     1
  setp   [HMOT](CARD0).stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
  setp   [HMOT](CARD0).stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL
- setp   [HMOT](CARD0).stepgen.00.step.invert_output   true
  
  # ---closedloop stepper signals---
  
--- 100,105 ----
***************
*** 122,130 ****
  
  # ---setup home / limit switch signals---
  
! net both-home-x     =>  joint.0.home-sw-in
! net both-home-x     =>  joint.0.neg-lim-sw-in
! net both-home-x     =>  joint.0.pos-lim-sw-in
  
  #*******************
  #  AXIS Y JOINT 1
--- 113,121 ----
  
  # ---setup home / limit switch signals---
  
! net x-home-sw     =>  joint.0.home-sw-in
! net x-neg-limit     =>  joint.0.neg-lim-sw-in
! net x-pos-limit     =>  joint.0.pos-lim-sw-in
  
  #*******************
  #  AXIS Y JOINT 1
***************
*** 172,180 ****
  
  # ---setup home / limit switch signals---
  
! net both-home-y     =>  joint.1.home-sw-in
! net both-home-y     =>  joint.1.neg-lim-sw-in
! net both-home-y     =>  joint.1.pos-lim-sw-in
  
  #*******************
  #  Tandem AXIS Y2 JOINT 2
--- 163,171 ----
  
  # ---setup home / limit switch signals---
  
! net y-home-sw     =>  joint.1.home-sw-in
! net y-neg-limit     =>  joint.1.neg-lim-sw-in
! net y-pos-limit     =>  joint.1.pos-lim-sw-in
  
  #*******************
  #  Tandem AXIS Y2 JOINT 2
***************
*** 222,228 ****
  
  # ---setup home / limit switch signals---
  
! net home-y2     =>  joint.2.home-sw-in
  net y2-neg-limit     =>  joint.2.neg-lim-sw-in
  net y2-pos-limit     =>  joint.2.pos-lim-sw-in
  
--- 213,219 ----
  
  # ---setup home / limit switch signals---
  
! net y2-home-sw     =>  joint.2.home-sw-in
  net y2-neg-limit     =>  joint.2.neg-lim-sw-in
  net y2-pos-limit     =>  joint.2.pos-lim-sw-in
  
***************
*** 300,316 ****
  net z-is-homed     halui.joint.2.is-homed
  net jog-selected-pos      halui.axis.selected.plus
  net jog-selected-neg      halui.axis.selected.minus
! # net spindle-manual-cw     halui.spindle.0.forward
! # net spindle-manual-ccw    halui.spindle.0.reverse
! # net spindle-manual-stop   halui.spindle.0.stop
  net machine-is-on         halui.machine.is-on
  net jog-speed             halui.axis.jog-speed
  net MDI-mode              halui.mode.is-mdi
  
  #  ---coolant signals---
  
! #net coolant-mist      <=  iocontrol.0.coolant-mist
! #net coolant-flood     <=  iocontrol.0.coolant-flood
  
  #  ---probe signal---
  
--- 291,307 ----
  net z-is-homed     halui.joint.2.is-homed
  net jog-selected-pos      halui.axis.selected.plus
  net jog-selected-neg      halui.axis.selected.minus
! net spindle-manual-cw     halui.spindle.0.forward
! net spindle-manual-ccw    halui.spindle.0.reverse
! net spindle-manual-stop   halui.spindle.0.stop
  net machine-is-on         halui.machine.is-on
  net jog-speed             halui.axis.jog-speed
  net MDI-mode              halui.mode.is-mdi
  
  #  ---coolant signals---
  
! net coolant-mist      <=  iocontrol.0.coolant-mist
! net coolant-flood     <=  iocontrol.0.coolant-flood
  
  #  ---probe signal---
  
***************
*** 330,342 ****
  
  #  ---toolchange signals for custom tool changer---
  
! # net tool-number             <=  iocontrol.0.tool-prep-number
! # net tool-change-request     <=  iocontrol.0.tool-change
! # net tool-change-confirmed   =>  iocontrol.0.tool-changed
! # net tool-prepare-request    <=  iocontrol.0.tool-prepare
! # net tool-prepare-confirmed  =>  iocontrol.0.tool-prepared
! 
  
- # toolchange passthrough
- net tool:change iocontrol.0.tool-change  => iocontrol.0.tool-changed
- net tool:prep   iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
--- 321,329 ----
  
  #  ---toolchange signals for custom tool changer---
  
! net tool-number             <=  iocontrol.0.tool-prep-number
! net tool-change-request     <=  iocontrol.0.tool-change
! net tool-change-confirmed   =>  iocontrol.0.tool-changed
! net tool-prepare-request    <=  iocontrol.0.tool-prepare
! net tool-prepare-confirmed  =>  iocontrol.0.tool-prepared
  
