# --- ESTOP-EXT ---
net estop-ext     <=  [HMOT](CARD0).gpio.003.in_not

# --- BOTH-HOME-X ---
net both-home-x     <=  [HMOT](CARD0).gpio.013.in_not

# --- BOTH-HOME-Y ---
net both-home-y     <=  [HMOT](CARD0).gpio.014.in_not

# --- HOME-Y2 ---
net home-y2     <=  [HMOT](CARD0).gpio.015.in_not

# --- BOTH-HOME-Z ---
net both-home-z     <=  [HMOT](CARD0).gpio.016.in

setp  [HMOT](CARD0).gpio.017.is_output true
setp  [HMOT](CARD0).gpio.018.is_output true
setp  [HMOT](CARD0).gpio.019.is_output true
#setp [HMOT](CARD0).gpio.020.is_output false
setp  [HMOT](CARD0).gpio.021.is_output true
setp  [HMOT](CARD0).gpio.022.is_output true
setp  [HMOT](CARD0).gpio.023.is_output true
setp  [HMOT](CARD0).gpio.024.is_output true
setp  [HMOT](CARD0).gpio.025.is_output true

